@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gilda+Display&display=swap");
/*Map*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gilda+Display&display=swap%27");
body {
  background: #222222;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.75em;
  color: rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 799px) {
  body {
    font-size: 15px;
  }
}

body {
  font-family: "Barlow", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Gilda Display", sans-serif;
}

/* Nav 'test' en attendant la vraie*/
.bodyAccueil {
  display: grid;
  grid-template-columns: 20% 80%;
}
@media screen and (max-width: 799px) {
  .bodyAccueil {
    display: block;
    width: 100%;
  }
}

.test {
  min-width: 20.9%;
  background-color: #1B1B1B;
}
@media screen and (max-width: 799px) {
  .test {
    display: none;
  }
}

/*Fin de la nav test*/
/*Mise en page du header*/
.accueilHeader {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/slider/2.jpg");
  background-position: 60% 40%;
  text-align: center;
  color: white;
  padding-bottom: 325px;
}
@media screen and (max-width: 799px) {
  .accueilHeader {
    min-height: 100vh;
    padding-bottom: 0;
    background-size: cover;
    background-position: 55% 0;
  }
}
.accueilHeader img {
  width: 100%;
}
.accueilHeader__icon img {
  margin: 250px 2px 0 2px;
  max-width: 1.3%;
}
@media screen and (max-width: 799px) {
  .accueilHeader__icon img {
    max-width: 4%;
    margin: 150px 2px 0 2px;
  }
}
.accueilHeader p {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin-top: 30px;
  font-size: 15px;
  font-family: "Barlow condensed", sans-serif;
}
.accueilHeader h1 {
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-size: 55px;
  font-weight: 300;
  margin-top: 30px;
  line-height: 1.35em;
}
@media screen and (max-width: 799px) {
  .accueilHeader h1 {
    font-size: 1em;
  }
}
.accueilHeader__btn {
  padding: 12px 20px;
  border: 1px solid white;
  text-transform: uppercase;
  margin: auto;
  letter-spacing: 0.2rem;
  max-width: 15%;
}
@media screen and (max-width: 799px) {
  .accueilHeader__btn {
    font-size: 0.5em;
    padding: 5px 10px;
  }
}
.accueilHeader__btn--whiteBox {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 799px) {
  .accueilHeader__btn {
    max-width: 50%;
    margin-top: 30px;
  }
}
.accueilHeader__btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

/*Mise en page de la section 1 => L'expérience du luxe*/
.sectionExp {
  display: flex;
  margin: auto;
  padding: 120px;
}
@media screen and (max-width: 799px) {
  .sectionExp {
    padding: 40px 30px;
    flex-direction: column;
  }
}
.sectionExp__text {
  max-width: 50%;
}
@media screen and (max-width: 799px) {
  .sectionExp__text {
    min-width: 100%;
  }
}
.sectionExp__text__littleTitle {
  color: #AA8453;
  font-family: "Barlow-condensed", sans-serif;
  letter-spacing: 6px;
  text-transform: uppercase;
}
@media screen and (max-width: 799px) {
  .sectionExp__text__littleTitle {
    font-size: 0.7em;
    letter-spacing: 3px;
  }
}
.sectionExp__text__title {
  font-size: 56px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
}
@media screen and (max-width: 799px) {
  .sectionExp__text__title {
    font-size: 1.5em;
  }
}
.sectionExp__icon img {
  max-width: 3%;
  margin: 0 2px 0 2px;
}
@media screen and (max-width: 799px) {
  .sectionExp__icon img {
    max-width: 4.5%;
  }
}
.sectionExp__img {
  max-width: 25%;
}
@media screen and (max-width: 799px) {
  .sectionExp__img {
    max-width: 100%;
  }
}
.sectionExp__img img {
  width: 100%;
  height: auto;
}
.sectionExp__img--marginTop {
  margin-top: 90px;
}
@media screen and (max-width: 799px) {
  .sectionExp__img--marginTop {
    margin-top: 40px;
  }
}
.sectionExp > * {
  padding: 0 15px;
}
@media screen and (max-width: 799px) {
  .sectionExp > * {
    padding: 0;
  }
}

/*Mise en page de la section 2 => Les chambres et suites*/
.sectionChambres {
  padding: 120px;
  background-color: #1e1e1e;
}
@media screen and (max-width: 799px) {
  .sectionChambres {
    padding: 40px 30px;
  }
}
.sectionChambres__littleTitle {
  color: #AA8453;
  font-family: "Barlow-condensed", sans-serif;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-left: 15px;
}
@media screen and (max-width: 799px) {
  .sectionChambres__littleTitle {
    font-size: 0.7em;
    letter-spacing: 3px;
  }
}
@media screen and (max-width: 799px) {
  .sectionChambres__littleTitle {
    margin: 0;
  }
}
@media screen and (max-width: 799px) {
  .sectionChambres__mobile {
    display: none;
  }
}
.sectionChambres__title {
  font-size: 56px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
  margin-left: 15px;
}
@media screen and (max-width: 799px) {
  .sectionChambres__title {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 799px) {
  .sectionChambres__title {
    margin-left: 0;
  }
}
.sectionChambres__cards {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}
.sectionChambres__cards__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 3px;
}
.sectionChambres__cards__btn a {
  text-decoration: none;
  color: #ffffff;
}
.sectionChambres__cards__btn:hover {
  background: #AA8453;
  transition: all 0.3s ease;
}
.sectionChambres__cards__card {
  position: relative;
  margin-bottom: 20px;
}
.sectionChambres__cards__txt {
  position: absolute;
  bottom: 7px;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, 0.01) 2%, rgba(0, 0, 0, 0.5) 90%);
}
.sectionChambres__cards__txt__line {
  height: 1px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 0 30px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
.sectionChambres__cards__txt p {
  margin-left: 20px;
  font-family: "Barlow-condensed", sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
}
.sectionChambres__cards__txt h3 {
  color: #ffffff;
  font-size: 27px;
  margin: 5px 0 20px 20px;
  font-weight: 400;
}
.sectionChambres__cards--33 {
  width: 30.9%;
}
@media screen and (max-width: 799px) {
  .sectionChambres__cards--33 {
    width: 100%;
  }
}
.sectionChambres__cards--50 {
  width: 47.5%;
}
@media screen and (max-width: 799px) {
  .sectionChambres__cards--50 {
    width: 100%;
  }
}
.sectionChambres__cards > * {
  max-width: 100%;
  padding: 0 1.2%;
}
.sectionChambres img {
  width: 100%;
}

/*Mise en page de la section 3 => Découverte*/
.sectionDecouverte {
  padding: 75px 120px;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte {
    padding: 0;
  }
}
.sectionDecouverte__row {
  display: flex;
  background: #2b2b2b;
  margin: 0 1.2%;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row {
    margin: 0;
  }
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row {
    display: block;
  }
}
.sectionDecouverte__row article {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row article {
    width: 100%;
  }
}
.sectionDecouverte__row__container {
  padding: 30px;
}
.sectionDecouverte__row__container__littleTitle {
  color: #AA8453;
  font-family: "Barlow-condensed", sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row__container__littleTitle {
    font-size: 0.7em;
    letter-spacing: 3px;
  }
}
.sectionDecouverte__row__container__title {
  font-size: 32px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row__container__title {
    font-size: 1.5em;
  }
}
.sectionDecouverte__row__container__txt {
  margin-bottom: 30px;
}
.sectionDecouverte__row__container a {
  font-family: "Barlow-condensed", sans-serif;
  text-transform: uppercase;
  background: #ab8a62;
  color: #ffffff;
  text-decoration: none;
  padding: 15px 22px;
  letter-spacing: 3px;
}
.sectionDecouverte__row__container a:hover {
  background: none;
  border: 1px solid white;
  transition: all 0.3s ease;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__row__container {
    margin-bottom: 20px;
  }
}
.sectionDecouverte .reverse {
  flex-direction: row-reverse;
}
.sectionDecouverte img {
  width: 50%;
}
@media screen and (max-width: 799px) {
  .sectionDecouverte img {
    width: 100%;
  }
}
@media screen and (max-width: 799px) {
  .sectionDecouverte__mobile {
    max-width: 70%;
    margin: auto;
  }
}

/*Mise en page de la section 4 => Options*/
.sectionOptions {
  padding: 80px 60px;
}
@media screen and (max-width: 799px) {
  .sectionOptions {
    padding: 0;
  }
}
.sectionOptions__container {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 799px) {
  .sectionOptions__container {
    padding: 0;
    display: block;
  }
}
.sectionOptions__container__txt {
  width: 30.9%;
  padding-left: 1.2%;
}
@media screen and (max-width: 799px) {
  .sectionOptions__container__txt {
    max-width: 100%;
    width: auto;
    padding: 40px 30px;
  }
}
.sectionOptions__container__txt__reservation {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.sectionOptions__container__txt__reservation i {
  font-size: 45px;
  color: #AA8453;
  margin-right: 20px;
}
.sectionOptions__container__txt__reservation__num {
  color: #AA8453;
  font-size: 24px;
}
.sectionOptions__container__txt__reservation__info > * {
  margin: 0;
}
.sectionOptions__container__txt__title {
  font-size: 56px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
}
@media screen and (max-width: 799px) {
  .sectionOptions__container__txt__title {
    font-size: 1.5em;
  }
}
.sectionOptions__container__option {
  background: #2b2b2b;
  width: 25%;
  padding: 40px;
}
@media screen and (max-width: 799px) {
  .sectionOptions__container__option {
    max-width: 100%;
    width: auto;
    padding: 30px;
  }
}
.sectionOptions__container__option__title {
  font-size: 24px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
}
@media screen and (max-width: 799px) {
  .sectionOptions__container__option__title {
    font-size: 1.5em;
  }
}
.sectionOptions__container__option__price {
  display: flex;
  align-items: center;
}
.sectionOptions__container__option__price p {
  margin: 10% 0;
}
.sectionOptions__container__option__price p:first-of-type {
  font-size: 40px;
  color: #AA8453;
  font-family: "Gilda Display", serif;
}
.sectionOptions__container__option ul {
  margin-top: 0;
  list-style: none;
  padding: 0;
}
.sectionOptions__container__option ul .ti-check {
  color: #AA8453;
}
.sectionOptions__container__option ul i {
  padding-right: 30px;
}
.sectionOptions__container__option ul li {
  margin-bottom: 15px;
}
.sectionOptions__right {
  margin-right: 1.2%;
}
@media screen and (max-width: 799px) {
  .sectionOptions__right {
    display: none;
  }
}

/*Mise en page de la section 5 => Services en +*/
.sectionServices {
  padding: 120px;
}
@media screen and (max-width: 799px) {
  .sectionServices {
    padding: 0;
  }
}
.sectionServices__title {
  font-size: 56px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}
@media screen and (max-width: 799px) {
  .sectionServices__title {
    font-size: 1.5em;
  }
}
@media screen and (max-width: 799px) {
  .sectionServices__title {
    padding: 40px 30px;
  }
}
.sectionServices__cards {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 799px) {
  .sectionServices__cards {
    display: block;
  }
}
.sectionServices__cards__card {
  width: 30%;
  padding-right: 1.9%;
}
@media screen and (max-width: 799px) {
  .sectionServices__cards__card {
    width: 100%;
  }
}
.sectionServices__cards__card__content {
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid #2b2b2b;
}
@media screen and (max-width: 799px) {
  .sectionServices__cards__card__content {
    margin-bottom: 0;
    display: flex;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}
.sectionServices__cards__card__content i {
  font-size: 55px;
  color: #AA8453;
}
.sectionServices__cards__card__content__odd {
  margin-right: 20px;
}
@media screen and (max-width: 799px) {
  .sectionServices__cards__card__content__mobile {
    flex-direction: row-reverse;
  }
}
.sectionServices__cards__card__content__title {
  font-size: 26px;
  color: white;
  line-height: 1.25em;
  font-weight: 400;
  margin: 0;
  margin-top: 20px;
}
@media screen and (max-width: 799px) {
  .sectionServices__cards__card__content__title {
    font-size: 1.5em;
  }
}

/*@import "./Layout/nav";*/
.headerTop {
  display: flex;
}

nav {
  /* width: 20%; */
}

.navbar {
  display: flex;
  flex-direction: column;
  color: white;
}

nav div a {
  text-decoration: none;
  color: white;
}

.headerContact {
  display: flex;
}

.duscman {
  display: flex;
  flex-direction: column;
}

.headPhone {
  display: flex;
}

.iconHeadPhone {
  padding-top: 30px;
  padding-right: 30px;
  /* padding-left: 30px; */
}

.phone {
  display: flex;
  flex-direction: column;
}

.headEmail {
  display: flex;
}

.iconHeadEmail {
  padding-top: 30px;
  padding-right: 30px;
  /* padding-left: 30px; */
}

.mail {
  display: flex;
  flex-direction: column;
}

.headAdresse {
  display: flex;
}

.iconHeadAdresse {
  padding-top: 30px;
  padding-right: 30px;
  /* padding-left: 30px; */
}

.adresse {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
}

.mapInteract {
  display: flex;
  justify-content: center;
}

.hotelContact {
  display: flex;
}

footer {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=main.css.map */